diff --git a/dist/pubsub-engine.d.ts b/dist/pubsub-engine.d.ts
index 58fa1b1d43427edadded1337532dac0123101400..08e56bd4bf13cf349f32d5c557544035eeced00e 100644
--- a/dist/pubsub-engine.d.ts
+++ b/dist/pubsub-engine.d.ts
@@ -1,6 +1,10 @@
 export declare abstract class PubSubEngine {
-    abstract publish(triggerName: string, payload: any): Promise<void>;
-    abstract subscribe(triggerName: string, onMessage: Function, options: Object): Promise<number>;
-    abstract unsubscribe(subId: number): any;
-    asyncIterator<T>(triggers: string | string[]): AsyncIterator<T>;
+  abstract publish(triggerName: string, payload: any): Promise<void>;
+  abstract subscribe(
+    triggerName: string,
+    onMessage: Function,
+    options: Object
+  ): Promise<number>;
+  abstract unsubscribe(subId: number): any;
+  asyncIterator<T>(triggers: string | string[]): AsyncIterableIterator<T>;
 }
